// type State = {
//   firstName: string;
//   lastName: string;
//   email: string;
//   city: string;
//   street: string;
//   postcode: string;
//   houseNumber: string;
//   phoneLabel: string;
//   phoneNumber: string;
// };

// type Action =
//   | { type: "SET_FIRSTNAME"; payload: string }
//   | { type: "SET_LASTNAME"; payload: string }
//   | { type: "SET_EMAIL"; payload: string }
//   | { type: "SET_CITY"; payload: string }
//   | { type: "SET_STREET"; payload: string }
//   | { type: "SET_POSTCODE"; payload: string }
//   | { type: "SET_HOUSENUMBER"; payload: string }
//   | { type: "SET_PHNOELABEL"; payload: string }
//   | { type: "SET_PHONENUMBER"; payload: string }
//   | { type: "RESET"; payload: string };

// export function AddContactReducer(state: State, action: Action) {
//   switch (action.type) {
//     case "SET_FIRSTNAME":
//       return { ...state, firstName: action.payload };
//     case "SET_LASTNAME":
//       return { ...state, lastName: action.payload };
//     case "SET_EMAIL":
//       return { ...state, email: action.payload };
//     case "SET_CITY":
//       return { ...state, city: action.payload };
//     case "SET_STREET":
//       return { ...state, street: action.payload };
//     case "SET_POSTCODE":
//       return { ...state, postcode: action.payload };
//     case "SET_HOUSENUMBER":
//       return { ...state, houseNumber: action.payload };
//     case "SET_PHNOELABEL":
//       return { ...state, phoneLabel: action.payload };
//     case "SET_PHONENUMBER":
//       return { ...state, phoneNumber: action.payload };

//     default:
//       break;
//   }

//   return <div></div>;
// }