type ContactContextType = {
  contacts: Contact[];
  contactDispatch: React.Dispatch<ContactAction>;
};

export const contactContext = createContext<ContactContextType | undefined>(undefined);

_______________________________________________________________


 <contactContext.Provider value={{ contacts, contactDispatch }}>
        <div>
          <AddContactReducer />
          {displayContacts()}
        </div>
      </contactContext.Provider>





_______________________________________________________________


    const context = useContext(contactContext);
  if (!context) {
    throw new Error("contactContext must be used inside Provider");
  }
  const { contactDispatch } = context;